[tox]
envlist = py26,py27,py33,flake8
minversion = 1.6

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests --with-xunit --with-coverage --cover-package odlclient -w odlclient/tests/unit {posargs}

[testenv:functional]
commands = nosetests --with-xunit --with-coverage --cover-package odlclient -w odlclient/tests/functional {posargs}


[testenv:pep8]
commands=
   flake8 odlclient

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:flake8]
commands = flake8

[flake8]
ignore = H302,H401,H402,H404
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
